<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>project 9</title>
        <link rel="stylesheet" href="./assets/css/main.css" />
    </head>
    <body>
      <h1>project 9</h1>
        <main class="container">
          <div class="row">
            <div class="column">
              <h2>Lorem, ipsum dolor.</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate quos temporibus reprehenderit, amet ipsa at alias quis labore dicta. Maiores quaerat similique pariatur saepe illum veniam perspiciatis, commodi consequatur deleniti! Quo nobis eligendi voluptatibus corrupti quisquam. Quo animi cupiditate hic non sapiente molestiae reprehenderit asperiores quaerat quod numquam aperiam deleniti eum fugit atque, culpa autem tenetur distinctio, pariatur explicabo fugiat, doloremque perferendis! Reiciendis explicabo, accusantium harum eum omnis repudiandae fugit assumenda sit, optio cum ipsum voluptatum temporibus in veniam officia. Laborum in consectetur iste rerum nesciunt omnis qui sint consequuntur reiciendis est perspiciatis, rem sequi id alias vitae quas.</p>
            </div>
            <div class="column">
              <h2>Lorem, ipsum dolor.</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate quos temporibus reprehenderit, amet ipsa at alias quis labore dicta. Maiores quaerat similique pariatur saepe illum veniam perspiciatis, commodi consequatur deleniti! Quo nobis eligendi voluptatibus corrupti quisquam. Quo animi cupiditate hic non sapiente molestiae reprehenderit asperiores quaerat quod numquam aperiam deleniti eum fugit atque, culpa autem tenetur distinctio, pariatur explicabo fugiat, doloremque perferendis! Reiciendis explicabo, accusantium harum eum omnis repudiandae fugit assumenda sit, optio cum ipsum voluptatum temporibus in veniam officia. Laborum in consectetur iste rerum nesciunt omnis qui sint consequuntur reiciendis est perspiciatis, rem sequi id alias vitae quas.</p>
            </div>
            <div class="column">
              <h2>Lorem, ipsum dolor.</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate quos temporibus reprehenderit, amet ipsa at alias quis labore dicta. Maiores quaerat similique pariatur saepe illum veniam perspiciatis, commodi consequatur deleniti! Quo nobis eligendi voluptatibus corrupti quisquam. Quo animi cupiditate hic non sapiente molestiae reprehenderit asperiores quaerat quod numquam aperiam deleniti eum fugit atque, culpa autem tenetur distinctio, pariatur explicabo fugiat, doloremque perferendis! Reiciendis explicabo, accusantium harum eum omnis repudiandae fugit assumenda sit, optio cum ipsum voluptatum temporibus in veniam officia. Laborum in consectetur iste rerum nesciunt omnis qui sint consequuntur reiciendis est perspiciatis, rem sequi id alias vitae quas.</p>
            </div>
            <div class="column">
              <h2>Lorem, ipsum dolor.</h2>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate quos temporibus reprehenderit, amet ipsa at alias quis labore dicta. Maiores quaerat similique pariatur saepe illum veniam perspiciatis, commodi consequatur deleniti! Quo nobis eligendi voluptatibus corrupti quisquam. Quo animi cupiditate hic non sapiente molestiae reprehenderit asperiores quaerat quod numquam aperiam deleniti eum fugit atque, culpa autem tenetur distinctio, pariatur explicabo fugiat, doloremque perferendis! Reiciendis explicabo, accusantium harum eum omnis repudiandae fugit assumenda sit, optio cum ipsum voluptatum temporibus in veniam officia. Laborum in consectetur iste rerum nesciunt omnis qui sint consequuntur reiciendis est perspiciatis, rem sequi id alias vitae quas.</p>
            </div>
          </div>
        </main>
    </body>
</html>
